<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css">
    
  <!--
    This <style> and <link> is only used for the example code, is no needed for the real case use
  -->
  <link rel="stylesheet" type="text/css" href="../../fonts.css">
  <style type="text/css">
       html, body {
          margin: 0;
          padding: 0;
          font-size: 10px;
          background-color: #fff;
        }
       h2.bb-docs {
          font-size: 1.8rem;
          font-family: "Open Sans", Sans-serif;
          font-weight: lighter;
          color: #666;
          margin: -1px 0 0;
          background-color: #f5f5f5;
          padding: 0.4rem 0.4rem 0.4rem 3rem;
          border: solid 1px #e8e8e8;
        }
      body[role="application"] { font-family: "System Sans"; }
      [role="tabpanel"] p { font-size: 2rem; margin: 2rem; }
  </style> 
  <title>Tabs</title>
  <meta type="description" content="Allows multiple instances to be contained within a single window. Tabs are used as a navigational widget for switching between sets of views. ">
  <meta type="requires" content="none">
</head>
<body role="application">

  <section role="region">
    <!-- if your tabs are at the top, remove data-position="bottom" -->
    <ul role="tablist" data-items="4" data-position="bottom">
      <li id="panel1">
        <a role="tab" href="#panel1" class="icon icon-comms">comms</a>
        <div role="tabpanel"><p>Comms tab panel.</p></div>
      </li>
      <li id="panel2">
        <a role="tab" href="#panel2" class="icon icon-contacts">contacts</a>
        <div role="tabpanel"><p>Contacts tab panel.</p></div>
      </li>
      <li id="panel3">
        <a role="tab" href="#panel3" class="icon icon-dialer">dialer</a>
        <div role="tabpanel">
          <p>Dialer tab panel.</p>
        </div>
      </li>
      <li id="panel4" aria-disabled="true">
        <!-- no href to disabled tab -->
        <a role="tab">Disabled</a>
        <div role="tabpanel"><p>Content for disabled tab.</p></div>
      </li>
    </ul>
  </section>

</body>
</html>
