<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="../buttons/style.css">
  <link rel="stylesheet" type="text/css" href="style.css">

  <!--
      This <style> and <link> is only used for the example code, is no needed for the real case use
    -->
    <link rel="stylesheet" type="text/css" href="../fonts.css">
    <link rel="stylesheet" type="text/css" href="../headers/style.css">
    <style type="text/css">
      html, body {
          margin: 0;
          padding: 0;
          font-size: 10px;
          background-color: #fff;
        }
       h2.bb-docs {
          font-size: 1.8rem;
          font-family: "Open Sans", Sans-serif;
          font-weight: lighter;
          color: #666;
          margin: -1px 0 0;
          background-color: #f5f5f5;
          padding: 0.4rem 0.4rem 0.4rem 3rem;
          border: solid 1px #e8e8e8;
        }
      
      body[role="application"] > [role="region"] {
        height: 48rem;
        position: relative;
      }
      body[role="application"] > [role="region"] .content p {
        font-family: 'System Sans Semibold';
        font-size: 1.8rem;
        margin: 3rem;
      }
    </style>
  <title>Menus + Dialogs</title>
  <meta type="description" content="Prompts user to take action. eg: Confirm a deletion, respond to a system event (eg: restart device after a SIM card swap), grant or deny a permission ">
</head>

<body role="application">

  <h2 class="bb-docs">1. Single Value Selector</h2>
  <section role="region">  
    <header>
      <h1>Title</h1>
    </header>
    <div class="content">
      <p>Some content here...</p>
    </div>

    <div role="dialog">
      <div class="center">
        <h3>Choose social network</h3>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>

      <menu>
        <button>Cancel</button>
      </menu>
    </div>
  </section>

  <h2 class="bb-docs">2. Multiple Value Selector</h2>
  <section role="region">  
    <header>
      <h1>Title</h1>
    </header>
    <div class="content">
      <p>Some content here...</p>
    </div>

    <div role="dialog">
      <div class="center">
        <h3>Choose your option(s)</h3>
        <ul>
          <li role="checkbox" aria-checked="false">Oprion 1</li>
          <li role="checkbox" aria-checked="true">Oprion 2</li>
          <li role="checkbox" aria-checked="true">Oprion 3</li>
          <li role="checkbox" aria-checked="false">Oprion 4</li>
          <li role="checkbox" aria-checked="true">Oprion 5</li>
          <li role="checkbox" aria-checked="true">Oprion 6</li>
          <li role="checkbox" aria-checked="false">Oprion 7</li>
          <li role="checkbox" aria-checked="true">Oprion 8</li>
          <li role="checkbox" aria-checked="true">Oprion 9</li>
        </ul>
      </div>

      <menu data-items="2">
        <button>Cancel</button>
        <button class="affirmative">Action</button>
      </menu>
    </div>
  </section>

  <h2 class="bb-docs">3. Prompt</h2>
  <section role="region">  
    <header>
      <h1>Title</h1>
    </header>
    <div class="content">
      <p>Some content here...</p>
    </div>

    <div role="dialog">
      <div class="center">
        <h3>Confirmation</h3>
        <p>Are you sure you want to delete this contact?</p>
      </div>

      <menu data-items="2">
        <button>Cancel</button>
        <button class="negative">Delete</button>
      </menu>
    </div>
  </section>

  <h2 class="bb-docs">4. Prompt w/o Title</h2>
  <section role="region">  
    <header>
      <h1>Title</h1>
    </header>
    <div class="content">
      <p>Some content here...</p>
    </div>

    <div role="dialog">
      <div class="center">
        <h3></h3>
        <p>Are you sure you want to delete this contact?</p>
      </div>

      <menu data-items="2">
        <button>Cancel</button>
        <button class="negative">Delete</button>
      </menu>
    </div>
  </section>

  <h2 class="bb-docs">5. Prompt with Content</h2>
  <section role="region">  
    <header>
      <h1>Title</h1>
    </header>
    <div class="content">
      <p>Some content here...</p>
    </div>

    <div role="dialog">
      <div class="center">
        <h3>Confirmation</h3>
        <div class="content">
          <img src="images/demo_icon.png">
          <strong>Lightbox</strong>
          <small>Lightbox Enterprises LLC.</small>
        </div>
        <p>Do you want to download and install this application?</p>
      </div>

      <menu data-items="2">
        <button>Cancel</button>
        <button class="affirmative">Yes</button>
      </menu>
    </div>
  </section>

  <h2 class="bb-docs">6. Prompt</h2>
  <section role="region">
    <header>
      <h1>Title</h1>
    </header>
    <div class="content">
      <p>Some content here...</p>
    </div>

    <menu>
      <button>Select All</button>
    </menu>
  </section>

<!--action y object a full screen-->
  <h2 class="bb-docs">7. Action Menu</h2>
  <section role="region">
    <header>
      <h1>Title</h1>
    </header>
    <div class="content">
      <p>Some content here...</p>
    </div>

    <div role="dialog">
      <menu class="actions">
        <h3>Title</h3>
        <ul>
          <li><button>Action 1</button></li>
          <li><button>Action 2</button></li>
          <li><button>Action 3</button></li>
          <li><button>Cancel</button></li>
        </ul>
      </menu>
    </div>
  </section>

  <h2 class="bb-docs">7. Object Menu</h2>
  <section role="region">
    <header>
      <h1>Title</h1>
    </header>
    <div class="content">
      <p>Some content here...</p>
    </div>

    <div role="dialog">
      <menu class="actions">
        <ul>
          <li><button>Action 1</button></li>
          <li><button>Action 2</button></li>
          <li><button>Action 3</button></li>
          <li><button>Cancel</button></li>
        </ul>
      </menu>
    </div>
  </section>

  <!-- Propossed BB (used in Facebook app)-->
  <!--h2>8. Inline Banner</h2>
  <section role="region">
    <header>
      <h1>Title</h1>
    </header>

    <div role="dialog" class="inline">
      <p>Do you want to perform this action?</p>
      <menu data-items="3">
        <button>Later</button>
        <button>Never</button>
        <button class="affirmative">Yes</button>
      </menu>
    </div>

    <div class="content">
      <p>Some content here...</p>
    </div>
  </section-->

</body>
</html>
