<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--
      This <style> and <link> is only used for the example code, is no needed for the real case use
    -->
    <link rel="stylesheet" type="text/css" href="../../fonts.css">
    <style type="text/css">
      html, body {
          margin: 0;
          padding: 0;
          font-size: 10px;
          background-color: #fff;
        }
       h2.bb-docs {
          font-size: 1.8rem;
          font-family: "Open Sans", Sans-serif;
          font-weight: lighter;
          color: #666;
          margin: -1px 0 0;
          background-color: #f5f5f5;
          padding: 0.4rem 0.4rem 0.4rem 3rem;
          border: solid 1px #e8e8e8;
        }
        body[role="application"] [role="toolbar"]:last-of-type { bottom: 5rem; }
    </style>
    <title>Toolbars</title>
    <meta type="description" content="Contains actions, indicators, and navigation associated with the current view">
    <meta type="requires" content="none">
</head>

<body role="application">

      <div role="toolbar">
        <ul>
          <li><button class="update">Update</button></li>
        </ul>
        <ul class="end">
          <li><button class="search">Search</button></li>
        </ul>
      </div>

      <div role="toolbar">
        <ul>
          <li><button class="delete">Delete</button></li>
        </ul>
        <ul class="end">
          <li><button class="mark">Mark</button></li>
          <li><button class="send">Send</button></li>
          <li><button class="move">Move</button></li>
          <li><button class="share">Share</button></li>
        </ul>
      </div>

</body>
</html>
